asset-manifest.json (before)
{
  "files": {
    "main.css": "/cloth_shop/static/css/main.70b2dc53.css",
    "main.js": "/cloth_shop/static/js/main.4f837c3d.js",
    "static/media/01.jpg": "/cloth_shop/static/media/01.8317dc2bbbbf8d1dda33.jpg",
    "static/media/09.jpg": "/cloth_shop/static/media/09.ac0efcc927daf8c3f1e9.jpg",
    "static/media/08.jpg": "/cloth_shop/static/media/08.fc54186456a196dbcaab.jpg",
    "static/media/kids.png": "/cloth_shop/static/media/kids.eacead5634ef741de165.png",
    "static/media/men.png": "/cloth_shop/static/media/men.707309bf05168c081271.png",
    "static/media/10.jpg": "/cloth_shop/static/media/10.55aaf67f8f68745e1b1b.jpg",
    "static/media/03.jpg": "/cloth_shop/static/media/03.b930fb8d7543e432eaad.jpg",
    "static/media/women.png": "/cloth_shop/static/media/women.ba0806247d5ab1c99a0a.png",
    "static/media/06.jpg": "/cloth_shop/static/media/06.3182e85f47952cad0908.jpg",
    "static/media/07.jpg": "/cloth_shop/static/media/07.27e1b8b158e50f8307af.jpg",
    "static/media/04.jpg": "/cloth_shop/static/media/04.3e528678315fee6ab4b5.jpg",
    "static/media/05.jpg": "/cloth_shop/static/media/05.99fa149bc2920b076566.jpg",
    "static/media/02.jpg": "/cloth_shop/static/media/02.c81eddf03a38ec1015c3.jpg",
    "static/media/p.png": "/cloth_shop/static/media/p.79b0f47e07692e9bd73f.png",
    "static/media/534657587434653.jpg": "/cloth_shop/static/media/534657587434653.e3d776c21f249321d6c0.jpg",
    "static/media/3464680.jpg": "/cloth_shop/static/media/3464680.07e0fdedb93ecb8b75da.jpg",
    "static/media/34467564765.jpg": "/cloth_shop/static/media/34467564765.a4fa80dee29a7727e28d.jpg",
    "static/media/436568745643.jpg": "/cloth_shop/static/media/436568745643.e1013a5a24d3b61c1d8f.jpg",
    "static/media/467483457698.jpg": "/cloth_shop/static/media/467483457698.a14d63eb5bffca46b0db.jpg",
    "static/media/45789867834.jpg": "/cloth_shop/static/media/45789867834.b5496f480297de8e516c.jpg",
    "static/media/2345857673452.jpg": "/cloth_shop/static/media/2345857673452.9aea8fb492e6145e5c86.jpg",
    "static/media/5347568567464.jpg": "/cloth_shop/static/media/5347568567464.3164c34b809e6fbe2050.jpg",
    "static/media/346457568.jpg": "/cloth_shop/static/media/346457568.870747cabaa10034359f.jpg",
    "static/media/6978754534254.jpg": "/cloth_shop/static/media/6978754534254.69a243597aceba55d9ca.jpg",
    "static/media/4356457.jpg": "/cloth_shop/static/media/4356457.1faca9bfe6fbec14d7c2.jpg",
    "static/media/349598347.jpg": "/cloth_shop/static/media/349598347.d9ee021289a6d1ea9ac9.jpg",
    "static/media/3425645687567.jpg": "/cloth_shop/static/media/3425645687567.b454ef3c7c7a62d5d68b.jpg",
    "static/media/366585678879.jpg": "/cloth_shop/static/media/366585678879.c48c1eb7cedc685351a8.jpg",
    "static/media/345766867.jpg": "/cloth_shop/static/media/345766867.317a4135126e914f6356.jpg",
    "static/media/368767756.jpg": "/cloth_shop/static/media/368767756.0ba0aa1cd9e6820158a2.jpg",
    "static/media/34253564564.jpg": "/cloth_shop/static/media/34253564564.76af30d24711912a763d.jpg",
    "static/media/473658734.jpg": "/cloth_shop/static/media/473658734.ebb782dd998058b7ad74.jpg",
    "static/media/3458656634.jpg": "/cloth_shop/static/media/3458656634.8dbe164f0f6e021e763a.jpg",
    "static/media/56564867834.jpg": "/cloth_shop/static/media/56564867834.77c95fd40316f73301c7.jpg",
    "static/media/908998564.jpg": "/cloth_shop/static/media/908998564.24b3a917453a567fddee.jpg",
    "static/media/34687895643.jpg": "/cloth_shop/static/media/34687895643.18ef3f1f29a2924010ba.jpg",
    "static/media/4366568678.jpg": "/cloth_shop/static/media/4366568678.e3908d789d71777b3478.jpg",
    "static/media/5347658423543.jpg": "/cloth_shop/static/media/5347658423543.750b1097cde0c6982793.jpg",
    "static/media/235345364674.jpg": "/cloth_shop/static/media/235345364674.6be0c7ae5cca6d37c808.jpg",
    "static/media/45875857643.jpg": "/cloth_shop/static/media/45875857643.a610877645f83cd1603f.jpg",
    "static/media/jpg": "/cloth_shop/static/media/23457687254363425.9ccc7e4579c38505a987.jpg",
    "static/media/4675663452.jpg": "/cloth_shop/static/media/4675663452.a0984bf33250082bfc7d.jpg",
    "static/media/34576784.jpg": "/cloth_shop/static/media/34576784.52d201db618ee5e9051c.jpg",
    "static/media/375867856.jpg": "/cloth_shop/static/media/375867856.85a35d894baf7d1e62ef.jpg",
    "static/media/45689652342.jpg": "/cloth_shop/static/media/45689652342.67d10312236d29cf68e4.jpg",
    "static/media/345479858768542.jpg": "/cloth_shop/static/media/345479858768542.eada58e9a34429e05c6d.jpg",
    "static/media/679867742534.jpg": "/cloth_shop/static/media/679867742534.85656168c4f5064942e1.jpg",
    "static/media/568978097745.jpg": "/cloth_shop/static/media/568978097745.205b0a01ff4e88c2b8c4.jpg",
    "static/media/45734895.jpg": "/cloth_shop/static/media/45734895.64ad5e95c92a4735788a.jpg",
    "static/media/3545685678.jpg": "/cloth_shop/static/media/3545685678.8817bdfec8d5865995c1.jpg",
    "static/media/346548679789.jpg": "/cloth_shop/static/media/346548679789.152d59b85a9fe78de0af.jpg",
    "static/media/34758657486.jpg": "/cloth_shop/static/media/34758657486.783db3c6389f1d44db68.jpg",
    "static/media/426475735465.jpg": "/cloth_shop/static/media/426475735465.1c49a56e0648535da977.jpg",
    "static/media/34554846653465.jpg": "/cloth_shop/static/media/34554846653465.80543cbb0bbb23e00cd0.jpg",
    "static/media/4236588974354.jpg": "/cloth_shop/static/media/4236588974354.d03a6a4ee21683d699f1.jpg",
    "static/media/3465646532.jpg": "/cloth_shop/static/media/3465646532.078aa6cc3fe07e6ee517.jpg",
    "static/media/34556876856.jpg": "/cloth_shop/static/media/34556876856.f82b2dcbfacc96369a30.jpg",
    "static/media/534653686758.jpg": "/cloth_shop/static/media/534653686758.fd1f8ec758ec44a0bb60.jpg",
    "static/media/34675786.jpg": "/cloth_shop/static/media/34675786.fa99517b3a2e648ee690.jpg",
    "static/media/3265775468569.jpg": "/cloth_shop/static/media/3265775468569.4d1e5cbc442e1f97833e.jpg",
    "static/media/3464575685.jpg": "/cloth_shop/static/media/3464575685.49528cf2700456fb0152.jpg",
    "static/media/63487837564.jpg": "/cloth_shop/static/media/63487837564.a946f771df1f186a4ee1.jpg",
    "static/media/7897686.jpg": "/cloth_shop/static/media/7897686.96ae8eb86743e3464d54.jpg",
    "static/media/45676243656.jpg": "/cloth_shop/static/media/45676243656.c045075b50388ff61956.jpg",
    "static/media/697808865.jpg": "/cloth_shop/static/media/697808865.00555d79e22f81080ee8.jpg",
    "static/media/53467568756.jpg": "/cloth_shop/static/media/53467568756.f78deab51eb192a6f356.jpg",
    "static/media/4376784765.jpg": "/cloth_shop/static/media/4376784765.63831577571f1db1893e.jpg",
    "static/media/cloth_shop.svg?ig5ig0": "/cloth_shop/static/media/cloth_shop.053e330662e882d5f79a.svg",
    "static/media/cloth_shop.eot?ig5ig0": "/cloth_shop/static/media/cloth_shop.66940a42515e5cc69e4b.eot",
    "static/media/cloth_shop.woff?ig5ig0": "/cloth_shop/static/media/cloth_shop.a1d950b74278fd24ef45.woff",
    "static/media/cloth_shop.ttf?ig5ig0": "/cloth_shop/static/media/cloth_shop.737f86aa1ee8657a7696.ttf",
    "static/media/logo.svg": "/cloth_shop/static/media/logo.70d7f9e5edaf987e506ff32784cf5cf3.svg",
    "index.html": "/cloth_shop/index.html",
    "main.70b2dc53.css.map": "/cloth_shop/static/css/main.70b2dc53.css.map",
    "main.4f837c3d.js.map": "/cloth_shop/static/js/main.4f837c3d.js.map"
  },
  "entrypoints": [
    "static/css/main.70b2dc53.css",
    "static/js/main.4f837c3d.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/cloth_shop/static/css/main.711ec9d0.css",
    "main.js": "/cloth_shop/static/js/main.4f837c3d.js",
    "static/media/01.jpg": "/cloth_shop/static/media/01.8317dc2bbbbf8d1dda33.jpg",
    "static/media/09.jpg": "/cloth_shop/static/media/09.ac0efcc927daf8c3f1e9.jpg",
    "static/media/08.jpg": "/cloth_shop/static/media/08.fc54186456a196dbcaab.jpg",
    "static/media/kids.png": "/cloth_shop/static/media/kids.eacead5634ef741de165.png",
    "static/media/men.png": "/cloth_shop/static/media/men.707309bf05168c081271.png",
    "static/media/10.jpg": "/cloth_shop/static/media/10.55aaf67f8f68745e1b1b.jpg",
    "static/media/03.jpg": "/cloth_shop/static/media/03.b930fb8d7543e432eaad.jpg",
    "static/media/women.png": "/cloth_shop/static/media/women.ba0806247d5ab1c99a0a.png",
    "static/media/06.jpg": "/cloth_shop/static/media/06.3182e85f47952cad0908.jpg",
    "static/media/07.jpg": "/cloth_shop/static/media/07.27e1b8b158e50f8307af.jpg",
    "static/media/04.jpg": "/cloth_shop/static/media/04.3e528678315fee6ab4b5.jpg",
    "static/media/05.jpg": "/cloth_shop/static/media/05.99fa149bc2920b076566.jpg",
    "static/media/02.jpg": "/cloth_shop/static/media/02.c81eddf03a38ec1015c3.jpg",
    "static/media/p.png": "/cloth_shop/static/media/p.79b0f47e07692e9bd73f.png",
    "static/media/534657587434653.jpg": "/cloth_shop/static/media/534657587434653.e3d776c21f249321d6c0.jpg",
    "static/media/3464680.jpg": "/cloth_shop/static/media/3464680.07e0fdedb93ecb8b75da.jpg",
    "static/media/34467564765.jpg": "/cloth_shop/static/media/34467564765.a4fa80dee29a7727e28d.jpg",
    "static/media/436568745643.jpg": "/cloth_shop/static/media/436568745643.e1013a5a24d3b61c1d8f.jpg",
    "static/media/467483457698.jpg": "/cloth_shop/static/media/467483457698.a14d63eb5bffca46b0db.jpg",
    "static/media/45789867834.jpg": "/cloth_shop/static/media/45789867834.b5496f480297de8e516c.jpg",
    "static/media/2345857673452.jpg": "/cloth_shop/static/media/2345857673452.9aea8fb492e6145e5c86.jpg",
    "static/media/5347568567464.jpg": "/cloth_shop/static/media/5347568567464.3164c34b809e6fbe2050.jpg",
    "static/media/346457568.jpg": "/cloth_shop/static/media/346457568.870747cabaa10034359f.jpg",
    "static/media/6978754534254.jpg": "/cloth_shop/static/media/6978754534254.69a243597aceba55d9ca.jpg",
    "static/media/4356457.jpg": "/cloth_shop/static/media/4356457.1faca9bfe6fbec14d7c2.jpg",
    "static/media/349598347.jpg": "/cloth_shop/static/media/349598347.d9ee021289a6d1ea9ac9.jpg",
    "static/media/3425645687567.jpg": "/cloth_shop/static/media/3425645687567.b454ef3c7c7a62d5d68b.jpg",
    "static/media/366585678879.jpg": "/cloth_shop/static/media/366585678879.c48c1eb7cedc685351a8.jpg",
    "static/media/345766867.jpg": "/cloth_shop/static/media/345766867.317a4135126e914f6356.jpg",
    "static/media/368767756.jpg": "/cloth_shop/static/media/368767756.0ba0aa1cd9e6820158a2.jpg",
    "static/media/34253564564.jpg": "/cloth_shop/static/media/34253564564.76af30d24711912a763d.jpg",
    "static/media/473658734.jpg": "/cloth_shop/static/media/473658734.ebb782dd998058b7ad74.jpg",
    "static/media/3458656634.jpg": "/cloth_shop/static/media/3458656634.8dbe164f0f6e021e763a.jpg",
    "static/media/56564867834.jpg": "/cloth_shop/static/media/56564867834.77c95fd40316f73301c7.jpg",
    "static/media/908998564.jpg": "/cloth_shop/static/media/908998564.24b3a917453a567fddee.jpg",
    "static/media/34687895643.jpg": "/cloth_shop/static/media/34687895643.18ef3f1f29a2924010ba.jpg",
    "static/media/4366568678.jpg": "/cloth_shop/static/media/4366568678.e3908d789d71777b3478.jpg",
    "static/media/5347658423543.jpg": "/cloth_shop/static/media/5347658423543.750b1097cde0c6982793.jpg",
    "static/media/235345364674.jpg": "/cloth_shop/static/media/235345364674.6be0c7ae5cca6d37c808.jpg",
    "static/media/45875857643.jpg": "/cloth_shop/static/media/45875857643.a610877645f83cd1603f.jpg",
    "static/media/jpg": "/cloth_shop/static/media/23457687254363425.9ccc7e4579c38505a987.jpg",
    "static/media/4675663452.jpg": "/cloth_shop/static/media/4675663452.a0984bf33250082bfc7d.jpg",
    "static/media/34576784.jpg": "/cloth_shop/static/media/34576784.52d201db618ee5e9051c.jpg",
    "static/media/375867856.jpg": "/cloth_shop/static/media/375867856.85a35d894baf7d1e62ef.jpg",
    "static/media/45689652342.jpg": "/cloth_shop/static/media/45689652342.67d10312236d29cf68e4.jpg",
    "static/media/345479858768542.jpg": "/cloth_shop/static/media/345479858768542.eada58e9a34429e05c6d.jpg",
    "static/media/679867742534.jpg": "/cloth_shop/static/media/679867742534.85656168c4f5064942e1.jpg",
    "static/media/568978097745.jpg": "/cloth_shop/static/media/568978097745.205b0a01ff4e88c2b8c4.jpg",
    "static/media/45734895.jpg": "/cloth_shop/static/media/45734895.64ad5e95c92a4735788a.jpg",
    "static/media/3545685678.jpg": "/cloth_shop/static/media/3545685678.8817bdfec8d5865995c1.jpg",
    "static/media/346548679789.jpg": "/cloth_shop/static/media/346548679789.152d59b85a9fe78de0af.jpg",
    "static/media/34758657486.jpg": "/cloth_shop/static/media/34758657486.783db3c6389f1d44db68.jpg",
    "static/media/426475735465.jpg": "/cloth_shop/static/media/426475735465.1c49a56e0648535da977.jpg",
    "static/media/34554846653465.jpg": "/cloth_shop/static/media/34554846653465.80543cbb0bbb23e00cd0.jpg",
    "static/media/4236588974354.jpg": "/cloth_shop/static/media/4236588974354.d03a6a4ee21683d699f1.jpg",
    "static/media/3465646532.jpg": "/cloth_shop/static/media/3465646532.078aa6cc3fe07e6ee517.jpg",
    "static/media/34556876856.jpg": "/cloth_shop/static/media/34556876856.f82b2dcbfacc96369a30.jpg",
    "static/media/534653686758.jpg": "/cloth_shop/static/media/534653686758.fd1f8ec758ec44a0bb60.jpg",
    "static/media/34675786.jpg": "/cloth_shop/static/media/34675786.fa99517b3a2e648ee690.jpg",
    "static/media/3265775468569.jpg": "/cloth_shop/static/media/3265775468569.4d1e5cbc442e1f97833e.jpg",
    "static/media/3464575685.jpg": "/cloth_shop/static/media/3464575685.49528cf2700456fb0152.jpg",
    "static/media/63487837564.jpg": "/cloth_shop/static/media/63487837564.a946f771df1f186a4ee1.jpg",
    "static/media/7897686.jpg": "/cloth_shop/static/media/7897686.96ae8eb86743e3464d54.jpg",
    "static/media/45676243656.jpg": "/cloth_shop/static/media/45676243656.c045075b50388ff61956.jpg",
    "static/media/697808865.jpg": "/cloth_shop/static/media/697808865.00555d79e22f81080ee8.jpg",
    "static/media/53467568756.jpg": "/cloth_shop/static/media/53467568756.f78deab51eb192a6f356.jpg",
    "static/media/4376784765.jpg": "/cloth_shop/static/media/4376784765.63831577571f1db1893e.jpg",
    "static/media/cloth_shop.svg?ig5ig0": "/cloth_shop/static/media/cloth_shop.053e330662e882d5f79a.svg",
    "static/media/cloth_shop.eot?ig5ig0": "/cloth_shop/static/media/cloth_shop.66940a42515e5cc69e4b.eot",
    "static/media/cloth_shop.woff?ig5ig0": "/cloth_shop/static/media/cloth_shop.a1d950b74278fd24ef45.woff",
    "static/media/cloth_shop.ttf?ig5ig0": "/cloth_shop/static/media/cloth_shop.737f86aa1ee8657a7696.ttf",
    "static/media/logo.svg": "/cloth_shop/static/media/logo.70d7f9e5edaf987e506ff32784cf5cf3.svg",
    "index.html": "/cloth_shop/index.html",
    "main.711ec9d0.css.map": "/cloth_shop/static/css/main.711ec9d0.css.map",
    "main.4f837c3d.js.map": "/cloth_shop/static/js/main.4f837c3d.js.map"
  },
  "entrypoints": [
    "static/css/main.711ec9d0.css",
    "static/js/main.4f837c3d.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/cloth_shop/static/css/main.70b2dc53.css",
+    "main.css": "/cloth_shop/static/css/main.711ec9d0.css",
     "main.js": "/cloth_shop/static/js/main.4f837c3d.js",
     "static/media/01.jpg": "/cloth_shop/static/media/01.8317dc2bbbbf8d1dda33.jpg",
     "static/media/09.jpg": "/cloth_shop/static/media/09.ac0efcc927daf8c3f1e9.jpg",
@@ -75,11 +75,11 @@
     "static/media/cloth_shop.ttf?ig5ig0": "/cloth_shop/static/media/cloth_shop.737f86aa1ee8657a7696.ttf",
     "static/media/logo.svg": "/cloth_shop/static/media/logo.70d7f9e5edaf987e506ff32784cf5cf3.svg",
     "index.html": "/cloth_shop/index.html",
-    "main.70b2dc53.css.map": "/cloth_shop/static/css/main.70b2dc53.css.map",
+    "main.711ec9d0.css.map": "/cloth_shop/static/css/main.711ec9d0.css.map",
     "main.4f837c3d.js.map": "/cloth_shop/static/js/main.4f837c3d.js.map"
   },
   "entrypoints": [
-    "static/css/main.70b2dc53.css",
+    "static/css/main.711ec9d0.css",
     "static/js/main.4f837c3d.js"
   ]
 }
